info face="Abstract" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=2,2 outline=0
common lineHeight=32 base=28 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Abstract_0.png"
page id=1 file="Abstract_1.png"
chars count=159
char id=32   x=222   y=190   width=5     height=3     xoffset=-2    yoffset=30    xadvance=26    page=0  chnl=15
char id=33   x=247   y=66    width=6     height=20    xoffset=0     yoffset=9     xadvance=9     page=1  chnl=15
char id=34   x=153   y=243   width=11    height=10    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=35   x=197   y=0     width=35    height=20    xoffset=0     yoffset=9     xadvance=39    page=1  chnl=15
char id=36   x=148   y=0     width=35    height=27    xoffset=0     yoffset=6     xadvance=39    page=0  chnl=15
char id=37   x=222   y=22    width=27    height=20    xoffset=0     yoffset=9     xadvance=30    page=1  chnl=15
char id=38   x=0     y=198   width=34    height=20    xoffset=0     yoffset=9     xadvance=37    page=1  chnl=15
char id=39   x=166   y=243   width=6     height=10    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=40   x=222   y=0     width=9     height=27    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=41   x=233   y=0     width=9     height=27    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=42   x=228   y=239   width=16    height=11    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=43   x=222   y=44    width=27    height=20    xoffset=0     yoffset=9     xadvance=30    page=1  chnl=15
char id=44   x=246   y=239   width=6     height=10    xoffset=0     yoffset=23    xadvance=9     page=0  chnl=15
char id=45   x=69    y=245   width=30    height=6     xoffset=0     yoffset=16    xadvance=33    page=0  chnl=15
char id=46   x=101   y=245   width=6     height=6     xoffset=0     yoffset=23    xadvance=9     page=0  chnl=15
char id=47   x=222   y=66    width=23    height=20    xoffset=0     yoffset=9     xadvance=26    page=1  chnl=15
char id=48   x=0     y=66    width=35    height=20    xoffset=0     yoffset=9     xadvance=39    page=1  chnl=15
char id=49   x=247   y=88    width=6     height=20    xoffset=0     yoffset=9     xadvance=9     page=1  chnl=15
char id=50   x=185   y=22    width=35    height=20    xoffset=0     yoffset=9     xadvance=39    page=1  chnl=15
char id=51   x=111   y=66    width=35    height=20    xoffset=0     yoffset=9     xadvance=39    page=1  chnl=15
char id=52   x=148   y=66    width=35    height=20    xoffset=0     yoffset=9     xadvance=39    page=1  chnl=15
char id=53   x=185   y=66    width=35    height=20    xoffset=0     yoffset=9     xadvance=39    page=1  chnl=15
char id=54   x=0     y=88    width=35    height=20    xoffset=0     yoffset=9     xadvance=39    page=1  chnl=15
char id=55   x=37    y=88    width=35    height=20    xoffset=0     yoffset=9     xadvance=39    page=1  chnl=15
char id=56   x=74    y=88    width=35    height=20    xoffset=0     yoffset=9     xadvance=39    page=1  chnl=15
char id=57   x=111   y=88    width=35    height=20    xoffset=0     yoffset=9     xadvance=39    page=1  chnl=15
char id=58   x=245   y=110   width=6     height=20    xoffset=0     yoffset=9     xadvance=9     page=1  chnl=15
char id=59   x=238   y=154   width=6     height=18    xoffset=0     yoffset=15    xadvance=9     page=1  chnl=15
char id=60   x=239   y=217   width=14    height=20    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=61   x=196   y=239   width=30    height=13    xoffset=0     yoffset=13    xadvance=33    page=0  chnl=15
char id=62   x=234   y=0     width=14    height=20    xoffset=0     yoffset=9     xadvance=18    page=1  chnl=15
char id=63   x=222   y=168   width=28    height=20    xoffset=0     yoffset=9     xadvance=32    page=0  chnl=15
char id=64   x=74    y=110   width=35    height=20    xoffset=0     yoffset=9     xadvance=39    page=1  chnl=15
char id=65   x=111   y=110   width=35    height=20    xoffset=0     yoffset=9     xadvance=39    page=1  chnl=15
char id=66   x=148   y=110   width=35    height=20    xoffset=0     yoffset=9     xadvance=39    page=1  chnl=15
char id=67   x=185   y=110   width=35    height=20    xoffset=0     yoffset=9     xadvance=39    page=1  chnl=15
char id=68   x=0     y=132   width=35    height=20    xoffset=0     yoffset=9     xadvance=39    page=1  chnl=15
char id=69   x=37    y=132   width=35    height=20    xoffset=0     yoffset=9     xadvance=39    page=1  chnl=15
char id=70   x=74    y=132   width=35    height=20    xoffset=0     yoffset=9     xadvance=39    page=1  chnl=15
char id=71   x=111   y=132   width=35    height=20    xoffset=0     yoffset=9     xadvance=39    page=1  chnl=15
char id=72   x=148   y=132   width=35    height=20    xoffset=0     yoffset=9     xadvance=39    page=1  chnl=15
char id=73   x=222   y=154   width=6     height=20    xoffset=0     yoffset=9     xadvance=9     page=1  chnl=15
char id=74   x=185   y=132   width=35    height=20    xoffset=0     yoffset=9     xadvance=39    page=1  chnl=15
char id=75   x=0     y=154   width=35    height=20    xoffset=0     yoffset=9     xadvance=39    page=1  chnl=15
char id=76   x=37    y=154   width=35    height=20    xoffset=0     yoffset=9     xadvance=39    page=1  chnl=15
char id=77   x=0     y=0     width=41    height=20    xoffset=0     yoffset=9     xadvance=44    page=1  chnl=15
char id=78   x=74    y=154   width=35    height=20    xoffset=0     yoffset=9     xadvance=39    page=1  chnl=15
char id=79   x=111   y=154   width=35    height=20    xoffset=0     yoffset=9     xadvance=39    page=1  chnl=15
char id=80   x=148   y=154   width=35    height=20    xoffset=0     yoffset=9     xadvance=39    page=1  chnl=15
char id=81   x=111   y=195   width=35    height=24    xoffset=0     yoffset=9     xadvance=39    page=0  chnl=15
char id=82   x=185   y=154   width=35    height=20    xoffset=0     yoffset=9     xadvance=39    page=1  chnl=15
char id=83   x=0     y=176   width=35    height=20    xoffset=0     yoffset=9     xadvance=39    page=1  chnl=15
char id=84   x=36    y=198   width=34    height=20    xoffset=0     yoffset=9     xadvance=37    page=1  chnl=15
char id=85   x=37    y=176   width=35    height=20    xoffset=0     yoffset=9     xadvance=39    page=1  chnl=15
char id=86   x=153   y=221   width=41    height=20    xoffset=0     yoffset=9     xadvance=44    page=0  chnl=15
char id=87   x=110   y=223   width=41    height=20    xoffset=0     yoffset=9     xadvance=44    page=0  chnl=15
char id=88   x=148   y=176   width=35    height=20    xoffset=0     yoffset=9     xadvance=39    page=1  chnl=15
char id=89   x=178   y=198   width=33    height=20    xoffset=0     yoffset=9     xadvance=37    page=1  chnl=15
char id=90   x=185   y=176   width=35    height=20    xoffset=0     yoffset=9     xadvance=39    page=1  chnl=15
char id=91   x=244   y=0     width=9     height=27    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=92   x=222   y=88    width=23    height=20    xoffset=0     yoffset=9     xadvance=26    page=1  chnl=15
char id=93   x=222   y=29    width=9     height=27    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=94   x=25    y=245   width=16    height=9     xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=95   x=109   y=245   width=30    height=4     xoffset=0     yoffset=29    xadvance=33    page=0  chnl=15
char id=96   x=43    y=245   width=11    height=8     xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=97   x=148   y=22    width=35    height=20    xoffset=0     yoffset=9     xadvance=39    page=1  chnl=15
char id=98   x=37    y=44    width=35    height=20    xoffset=0     yoffset=9     xadvance=39    page=1  chnl=15
char id=99   x=74    y=44    width=35    height=20    xoffset=0     yoffset=9     xadvance=39    page=1  chnl=15
char id=100  x=148   y=44    width=35    height=20    xoffset=0     yoffset=9     xadvance=39    page=1  chnl=15
char id=101  x=185   y=44    width=35    height=20    xoffset=0     yoffset=9     xadvance=39    page=1  chnl=15
char id=102  x=37    y=66    width=35    height=20    xoffset=0     yoffset=9     xadvance=39    page=1  chnl=15
char id=103  x=74    y=66    width=35    height=20    xoffset=0     yoffset=9     xadvance=39    page=1  chnl=15
char id=104  x=148   y=88    width=35    height=20    xoffset=0     yoffset=9     xadvance=39    page=1  chnl=15
char id=105  x=245   y=132   width=6     height=20    xoffset=0     yoffset=9     xadvance=9     page=1  chnl=15
char id=106  x=185   y=88    width=35    height=20    xoffset=0     yoffset=9     xadvance=39    page=1  chnl=15
char id=107  x=111   y=22    width=35    height=20    xoffset=0     yoffset=9     xadvance=39    page=1  chnl=15
char id=108  x=74    y=22    width=35    height=20    xoffset=0     yoffset=9     xadvance=39    page=1  chnl=15
char id=109  x=67    y=223   width=41    height=20    xoffset=0     yoffset=9     xadvance=44    page=0  chnl=15
char id=110  x=37    y=22    width=35    height=20    xoffset=0     yoffset=9     xadvance=39    page=1  chnl=15
char id=111  x=0     y=22    width=35    height=20    xoffset=0     yoffset=9     xadvance=39    page=1  chnl=15
char id=112  x=123   y=0     width=35    height=20    xoffset=0     yoffset=9     xadvance=39    page=1  chnl=15
char id=113  x=74    y=197   width=35    height=24    xoffset=0     yoffset=9     xadvance=39    page=0  chnl=15
char id=114  x=111   y=176   width=35    height=20    xoffset=0     yoffset=9     xadvance=39    page=1  chnl=15
char id=115  x=74    y=176   width=35    height=20    xoffset=0     yoffset=9     xadvance=39    page=1  chnl=15
char id=116  x=72    y=198   width=34    height=20    xoffset=0     yoffset=9     xadvance=37    page=1  chnl=15
char id=117  x=37    y=110   width=35    height=20    xoffset=0     yoffset=9     xadvance=39    page=1  chnl=15
char id=118  x=43    y=0     width=41    height=20    xoffset=0     yoffset=9     xadvance=44    page=1  chnl=15
char id=119  x=196   y=217   width=41    height=20    xoffset=0     yoffset=9     xadvance=44    page=0  chnl=15
char id=120  x=0     y=110   width=35    height=20    xoffset=0     yoffset=9     xadvance=39    page=1  chnl=15
char id=121  x=108   y=198   width=33    height=20    xoffset=0     yoffset=9     xadvance=37    page=1  chnl=15
char id=122  x=111   y=44    width=35    height=20    xoffset=0     yoffset=9     xadvance=39    page=1  chnl=15
char id=123  x=235   y=56    width=11    height=25    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=124  x=248   y=56    width=6     height=23    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=125  x=222   y=114   width=11    height=25    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=126  x=0     y=245   width=23    height=9     xoffset=0     yoffset=15    xadvance=26    page=0  chnl=15
char id=161  x=230   y=154   width=6     height=18    xoffset=0     yoffset=15    xadvance=9     page=1  chnl=15
char id=163  x=0     y=44    width=35    height=20    xoffset=0     yoffset=9     xadvance=39    page=1  chnl=15
char id=165  x=143   y=198   width=33    height=20    xoffset=0     yoffset=9     xadvance=37    page=1  chnl=15
char id=169  x=222   y=132   width=21    height=20    xoffset=0     yoffset=9     xadvance=25    page=1  chnl=15
char id=174  x=222   y=110   width=21    height=20    xoffset=0     yoffset=9     xadvance=25    page=1  chnl=15
char id=186  x=56    y=245   width=11    height=8     xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=191  x=222   y=176   width=28    height=18    xoffset=0     yoffset=15    xadvance=32    page=1  chnl=15
char id=192  x=0     y=87    width=35    height=27    xoffset=0     yoffset=2     xadvance=39    page=0  chnl=15
char id=193  x=111   y=0     width=35    height=27    xoffset=0     yoffset=2     xadvance=39    page=0  chnl=15
char id=194  x=185   y=141   width=35    height=25    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=195  x=0     y=170   width=35    height=25    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=196  x=0     y=143   width=35    height=25    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=197  x=148   y=29    width=35    height=27    xoffset=0     yoffset=2     xadvance=39    page=0  chnl=15
char id=198  x=0     y=223   width=65    height=20    xoffset=0     yoffset=9     xadvance=68    page=0  chnl=15
char id=199  x=37    y=197   width=35    height=24    xoffset=0     yoffset=9     xadvance=39    page=0  chnl=15
char id=200  x=111   y=58    width=35    height=27    xoffset=0     yoffset=2     xadvance=39    page=0  chnl=15
char id=201  x=37    y=58    width=35    height=27    xoffset=0     yoffset=2     xadvance=39    page=0  chnl=15
char id=202  x=37    y=116   width=35    height=25    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=203  x=0     y=116   width=35    height=25    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=204  x=242   y=141   width=7     height=25    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=205  x=233   y=141   width=7     height=25    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=206  x=233   y=29    width=11    height=25    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=207  x=235   y=114   width=9     height=25    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=209  x=144   y=87    width=35    height=25    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=210  x=185   y=0     width=35    height=27    xoffset=0     yoffset=2     xadvance=39    page=0  chnl=15
char id=211  x=74    y=0     width=35    height=27    xoffset=0     yoffset=2     xadvance=39    page=0  chnl=15
char id=212  x=107   y=87    width=35    height=25    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=213  x=111   y=114   width=35    height=25    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=214  x=148   y=114   width=35    height=25    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=216  x=160   y=0     width=35    height=20    xoffset=0     yoffset=9     xadvance=39    page=1  chnl=15
char id=217  x=148   y=58    width=35    height=27    xoffset=0     yoffset=2     xadvance=39    page=0  chnl=15
char id=218  x=0     y=0     width=35    height=27    xoffset=0     yoffset=2     xadvance=39    page=0  chnl=15
char id=219  x=37    y=143   width=35    height=25    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=220  x=74    y=143   width=35    height=25    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=221  x=72    y=87    width=33    height=27    xoffset=0     yoffset=2     xadvance=37    page=0  chnl=15
char id=223  x=148   y=195   width=35    height=24    xoffset=0     yoffset=9     xadvance=37    page=0  chnl=15
char id=224  x=74    y=58    width=35    height=27    xoffset=0     yoffset=2     xadvance=39    page=0  chnl=15
char id=225  x=0     y=58    width=35    height=27    xoffset=0     yoffset=2     xadvance=39    page=0  chnl=15
char id=226  x=181   y=87    width=35    height=25    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=227  x=111   y=141   width=35    height=25    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=228  x=148   y=141   width=35    height=25    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=229  x=185   y=29    width=35    height=27    xoffset=0     yoffset=2     xadvance=39    page=0  chnl=15
char id=230  x=185   y=195   width=65    height=20    xoffset=0     yoffset=9     xadvance=68    page=0  chnl=15
char id=231  x=0     y=197   width=35    height=24    xoffset=0     yoffset=9     xadvance=39    page=0  chnl=15
char id=232  x=185   y=58    width=35    height=27    xoffset=0     yoffset=2     xadvance=39    page=0  chnl=15
char id=233  x=111   y=29    width=35    height=27    xoffset=0     yoffset=2     xadvance=39    page=0  chnl=15
char id=234  x=185   y=168   width=35    height=25    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=235  x=185   y=114   width=35    height=25    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=236  x=246   y=29    width=7     height=25    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=237  x=246   y=114   width=7     height=25    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=238  x=222   y=58    width=11    height=25    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=239  x=222   y=141   width=9     height=25    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=241  x=74    y=116   width=35    height=25    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=242  x=37    y=29    width=35    height=27    xoffset=0     yoffset=2     xadvance=39    page=0  chnl=15
char id=243  x=74    y=29    width=35    height=27    xoffset=0     yoffset=2     xadvance=39    page=0  chnl=15
char id=244  x=37    y=170   width=35    height=25    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=245  x=74    y=170   width=35    height=25    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=246  x=218   y=87    width=35    height=25    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=248  x=86    y=0     width=35    height=20    xoffset=0     yoffset=9     xadvance=39    page=1  chnl=15
char id=249  x=0     y=29    width=35    height=27    xoffset=0     yoffset=2     xadvance=39    page=0  chnl=15
char id=250  x=37    y=0     width=35    height=27    xoffset=0     yoffset=2     xadvance=39    page=0  chnl=15
char id=251  x=111   y=168   width=35    height=25    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=252  x=148   y=168   width=35    height=25    xoffset=0     yoffset=4     xadvance=39    page=0  chnl=15
char id=253  x=37    y=87    width=33    height=27    xoffset=0     yoffset=2     xadvance=37    page=0  chnl=15
